[mypy]

mypy_path = $MYPY_CONFIG_FILE_DIR/src:MYPY_CONFIG_FILE_DIR/tests
exclude = (?x)(
        \bdocs/
        | \bprofiling/
        | \btests/resources/wycheproof
        | sage\.py$
        | ttable2image\.py$
    )

strict = True
warn_unused_ignores = False
strict_bytes = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-primefac.*]
ignore_missing_imports = True