[mypy]

strict = True
exclude = (sage\.py$|ttable2image\.py$)

strict_bytes = True

# Unused/redundent by mypy may be used by ty
warn_unused_ignores = False
warn_redundant_casts = False

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-primefac.*]
ignore_missing_imports = True